C N ( C ) C C 1 C C n 2 c c ( c 3 c c c c c 3 2 ) C 2 = C ( C ( = O ) N C 2 = O ) c 2 c n ( c 3 c c c c c 2 3 ) C C O 1
C O c 1 c c 2 c ( N c 3 c c c ( Br ) c c 3 F ) n c n c 2 c c 1 O C C 1 C C N ( C ) C C 1
C N C ( = O ) c 1 c c c c c 1 S c 1 c c c 2 c ( C = C c 3 c c c c n 3 ) n [nH] c 2 c 1
C C N ( C C ) C C N C ( = O ) c 1 c ( C ) [nH] c ( C = C 2 C ( = O ) N c 3 c c c ( F ) c c 3 2 ) c 1 C
C c 1 c c c ( N C ( = O ) c 2 c c c ( C N 3 C C N ( C ) C C 3 ) c c 2 ) c c 1 N c 1 n c ( - c 2 c c c n c 2 ) c s 1
C C ( O c 1 c c ( - c 2 c n n ( C 3 C C N C C 3 ) c 2 ) c n c 1 N ) c 1 c ( Cl ) c c c ( F ) c 1 Cl
C S ( = O ) c 1 c c c ( - c 2 n c ( - c 3 c c c ( F ) c c 3 ) c ( - c 3 c c n c c 3 ) [nH] 2 ) c c 1
C c 1 c c c ( F ) c ( N C ( = O ) N c 2 c c c ( - c 3 c c c c 4 [nH] n c ( N ) c 3 4 ) c c 2 ) c 1
C C ( C ) ( C ) c 1 c c ( N C ( = O ) N c 2 c c c ( - c 3 c n 4 c ( n 3 ) s c 3 c c ( O C C N 5 C C O C C 5 ) c c c 3 4 ) c c 2 ) n o 1
C O c 1 c c ( N c 2 n c c ( F ) c ( N c 3 c c c 4 c ( n 3 ) N C ( = O ) C ( C ) ( C ) O 4 ) n 2 ) c c ( O C ) c 1 O C . O = S ( = O ) ( O ) c 1 c c c c c 1
C C ( C ) ( C ) c 1 c n c ( C S c 2 c n c ( N C ( = O ) C 3 C C N C C 3 ) s 2 ) o 1
C N ( C ) C C 1 C C n 2 c c ( c 3 c c c c c 3 2 ) C 2 = C ( C ( = O ) N C 2 = O ) c 2 c n ( c 3 c c c c c 2 3 ) C C O 1
C O c 1 c c 2 c ( N c 3 c c c ( Br ) c c 3 F ) n c n c 2 c c 1 O C C 1 C C N ( C ) C C 1
C C 1 ( C ) C N c 2 c c ( N C ( = O ) c 3 c c c n c 3 N C c 3 c c n c c 3 ) c c c 2 1
C O C ( = O ) c 1 c c c 2 c ( c 1 ) N C ( = O ) C 2 = C ( N c 1 c c c ( N ( C ) C ( = O ) C N 2 C C N ( C ) C C 2 ) c c 1 ) c 1 c c c c c 1
C O c 1 c c 2 n c n c ( N c 3 c c c ( F ) c ( Cl ) c 3 ) c 2 c c 1 O C C C N 1 C C O C C 1
O = c 1 n c n 2 n c ( S c 3 c c c ( F ) c c 3 F ) c c c 2 c 1 - c 1 c ( Cl ) c c c c 1 Cl
C N C ( = O ) c 1 c c c c c 1 S c 1 c c c 2 c ( C = C c 3 c c c c n 3 ) n [nH] c 2 c 1
C C ( C ) ( C ) c 1 c c ( N C ( = O ) N c 2 c c c ( - c 3 c n 4 c ( n 3 ) s c 3 c c ( O C C N 5 C C O C C 5 ) c c c 3 4 ) c c 2 ) n o 1
C N C 1 C C 2 O C ( C ) ( C 1 O C ) n 1 c 3 c c c c c 3 c 3 c 4 c ( c 5 c 6 c c c c c 6 n 2 c 5 c 3 1 ) C ( = O ) N C 4
C c 1 [nH] c ( C = C 2 C ( = O ) N c 3 c c c ( F ) c c 3 2 ) c ( C ) c 1 C ( = O ) N C C ( O ) C N 1 C C O C C 1
C c 1 c n ( - c 2 c c ( N C ( = O ) c 3 c c c ( C ) c ( N c 4 n c c c ( - c 5 c c c n c 5 ) n 4 ) c 3 ) c c ( C ( F ) ( F ) F ) c 2 ) c n 1
C C N ( C C O ) C C C O c 1 c c c 2 c ( N c 3 c c ( C C ( = O ) N c 4 c c c c ( F ) c 4 ) [nH] n 3 ) n c n c 2 c 1
C c 1 c c 2 c ( F ) c ( O c 3 n c n n 4 c c ( O C C ( C ) O ) c ( C ) c 3 4 ) c c c 2 [nH] 1
C O c 1 c c 2 c ( N 3 C C N ( C ( = O ) N c 4 c c c ( O C ( C ) C ) c c 4 ) C C 3 ) n c n c 2 c c 1 O C C C N 1 C C C C C 1
C c 1 n c ( N c 2 n c c ( C ( = O ) N c 3 c ( C ) c c c c 3 Cl ) s 2 ) c c ( N 2 C C N ( C C O ) C C 2 ) n 1
C O c 1 c c ( N c 2 c ( C # N ) c n c 3 c c ( O C C C N 4 C C N ( C ) C C 4 ) c ( O C ) c c 2 3 ) c ( Cl ) c c 1 Cl
C N 1 C C C ( c 2 c ( O ) c c ( O ) c 3 c ( = O ) c c ( - c 4 c c c c c 4 Cl ) o c 2 3 ) C ( O ) C 1
C C ( C ) N 1 N C ( = C 2 C = c 3 c c ( O ) c c c 3 = N 2 ) c 2 c ( N ) n c n c 2 1
C c 1 n c ( N c 2 n c c ( C ( = O ) N c 3 c ( C ) c c c c 3 Cl ) s 2 ) c c ( N 2 C C N ( C C O ) C C 2 ) n 1
